.o-hide {
  opacity: 0;
  transition: all ease 0.8s;
}

#reader{
	border: 2px solid black;
	width: 100%;
	height: 100%;
}

#container {
  display: flex;
  justify-content: center;
	
}

.child {
  border: 2px solid black;
}



/* The class 'resultswrap' is used for the HTML element itself. */
.resultswrap {
	font-family: Arial, sans-serif;	/* Match Arial on the Text object */
	/*border: 1px solid black;		 Add a black border */
	overflow-y: auto;				/* Allow vertical scrolling */
	outline: none;
}

/* The class 'resultstable' is used for the <table> element. */
.resultstable {
	width: 100%;					/* Fill up the width of the HTML element */	
	border-collapse: collapse;		/* Allow cell borders to collapse */
}

/* Highlight the table header with a grey background */
/*.resultstable thead {
	background-color: #e8e8e8;
}*/

/* For all table cells, show a border and add some padding. */
.resultstable td,
.resultstable th {
	border: 1px solid #8ABF64;
	padding: 0.3em;
	font-size:20px;
}

/* Highlight alternate table rows */
/*.resultstable tr:nth-child(even) {
	background-color: #f8f8f8;
}*/

/* Show the score column bold, and the time column italic */
.resultstable td.score {
	font-weight: bold;
}

.resultstable td.time {
	font-style: italic;
}
.resultswrap::-webkit-scrollbar {
  width: 10px;
}

.resultswrap::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: rgba(34, 60, 80, 0);
  border-radius: 10px;
}

.resultswrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #8ABF64;
}

.selected{
	background:#8ABF64;
}

.inputPass{
  background: #8ABF64;
border:none;
outline: none;
font-size: 24;
}
