<!DOCTYPE html>
<html style="width: 8192px; height: 8192px;">
<head>
    <meta charset="UTF-8">
	<title>Stake Pass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	
	<!-- Made with Construct, the game and app creator :: https://www.construct.net -->
	<meta name="generator" content="Scirra Construct">




	<link rel="icon" type="image/png" href="icons/icon-512.png">
	<meta name="theme-color" content="#a7e63b">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="dfdf.css">
	<link rel="stylesheet" href="file.css">


</head> 
 
<body>

	
	<script src="cordova.js"></script>
	
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/modernjscheck.js"></script>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/main.js" type="module"></script>


</body> 
</html>